#
server.port=8000
#
spring.datasource.url=jdbc:mysql://localhost:3306/linkconvertertodeeplink
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
jpa.showSql=true


